<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="Dashboard">
    <meta name="keyword" content="Dashboard, Bootstrap, Admin, Template, Theme, Responsive, Fluid, Retina">

    
    <title>pontuAção</title>
<script src="frontEnd/assets/js/jquery.js"></script>
    <!-- Bootstrap core CSS -->
    <link href="frontEnd/assets/css/bootstrap.css" rel="stylesheet">
    <!--external css-->
    <link href="frontEnd/assets/font-awesome/css/font-awesome.css" rel="stylesheet" />
      <link rel="stylesheet" type="text/css" href="frontEnd/assets/lineicons/style.css">  
        
    <!-- Custom styles for this template -->
    <link href="frontEnd/assets/css/style.css" rel="stylesheet">
    <link href="frontEnd/assets/css/style-responsive.css" rel="stylesheet">
    <script src="frontEnd/assets/js/dropDown.js"></script>	
     <script src="frontEnd/assets/js/cadastraDisciplina.js"></script>

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>

  <body onload="carregaTable()">

  <section id="container" >
      <!-- **********************************************************************************************************************************************************
      TOP BAR CONTENT & NOTIFICATIONS
      *********************************************************************************************************************************************************** -->
      <!--header start-->
      <header class="header black-bg">
              <div class="sidebar-toggle-box">
                  <div class="fa fa-bars tooltips white" data-placement="right" data-original-title="Toggle Navigation"></div>
              </div>
            <!--logo start-->
            <a href="index.html" class="logo"><b>pontuAção</b></a>
            <!--logo end-->
            <div class="top-menu">
            	<ul class="nav pull-right top-menu">
                    <li><a class="logout" href="login.html">Logout</a></li>
            	</ul>
            </div>
        </header>
      <!--header end-->
      
      <!-- **********************************************************************************************************************************************************
      MAIN SIDEBAR MENU
      *********************************************************************************************************************************************************** -->
          <!--sidebar start-->
      <aside>
          <div id="sidebar"  class="nav-collapse ">
              <!-- sidebar menu start-->
              <ul class="sidebar-menu" id="nav-accordion">
              
                  <p class="centered"><a href="profile.html"><img src="frontEnd/assets/img/thiago.jpg" class="img-circle" width="60"></a></p>
                  <h5 class="centered">Thiago Almeida</h5>
                    
                  <li class="mt">
                      <a  href="inicial.html">
                          <i class="fa fa-dashboard"></i>
                          <span>Dashboard</span>
                      </a>
                  </li>

                  <li class="mt">
                      <a class="active" href="ensino.html">
                          <i class="fa fa-book"></i>
                          <span>Ensino</span>
                      </a>
                  </li>

                  <li class="mt">
                      <a href="pesquisa.html">
                          <i class="fa fa-desktop"></i>
                          <span>Pesquisa</span>
                      </a>
                  </li>

                  <li class="mt">
                      <a  href="extensao.html">
                          <i class="fa fa-users"></i>
                          <span>Extensão</span>
                      </a>
                  </li>          

              </ul>
              <!-- sidebar menu end-->
          </div>
      </aside>
      <!--sidebar end-->
      
      <!-- **********************************************************************************************************************************************************
      MAIN CONTENT
      *********************************************************************************************************************************************************** -->
      <!--main content start-->
      <section id="main-content">
          <section class="wrapper site-min-height">
          	<h3><i class="fa fa-angle-right"></i> Ensino</h3>
   

<!-- pontuacao -->
                      <div class="row mtbox">
                      <div class="col-md-2 col-sm-2 col-md-offset-1 box0">
                        <div class="box1">
                  <span class="li_note"></span>
                  <h3>Ensino: 340</h3>
                        </div>
                  <p><strong>Aprovação em disciplina:</strong> 45 pontos por disciplina</p>
                  <p><strong>Reprovação em disciplina:</strong> -45 pontos por disciplina</p>
                  <p><strong>Frequência em disciplina:</strong> 10 pontos para até 4 faltas</p>
                      </div>
                      <div class="col-md-2 col-sm-2 box0">
                        <div class="box1">
                  <span class=" li_display"></span>
                  <h3>Pesquisa: 0</h3>
                        </div>
                  <p>25 pontos por mês + bônus de 20 por artigo publicado</p>
                      </div>
                      <div class="col-md-2 col-sm-2 box0">
                        <div class="box1">
                  <span class="li_user"></span>
                   <h3>Extensão: 30</h3>
                        </div>
                  <p>20 pontos por mês por projeto participante</p>
                  <p>+15 pontos por palestra, curso,workshop</p>
                  <p>+5 pontos por dia de frequência à bilbioteca</p>
                      </div>
                      <div class="col-md-2 col-sm-2 box0">
                        <div class="box1">
                  <span class="li_star"></span>
                  <h3>Total: 360</h3>
                        </div>
                  <p>Essa é sua pontuAção total!</p>
                      </div>
                                          
                    </div><!-- /row mt -->  
 <!-- **********************************************************************************************************************************************************
      MAIN CONTENT
      *********************************************************************************************************************************************************** -->
      <!--main content start-->
     <div class="dropdown">
  <button class="btn btn-primary dropdown-toggle" type="button" data-toggle="dropdown" onclick="carregaLista()">Selecione
  <span class="caret"></span></button>
  <ul id="listaDisc" class="dropdown-menu" >    
  </ul>
</div> 
        <div class="showback">
            
<form id="discForm" method="POST" action="ensino.html">
    <div class="col-md-2"><input id="id" type="text" class="form-control" placeholder="Identificador" autofocus required></div>
    <div class="col-md-4"><input id="nome" type="text" class="form-control" placeholder="Nome da Disciplina" autofocus required></div>
    <input type="submit" value="Cadastrar" class="btn btn-theme">
</form>
            
            
            
            
              </div><!-- /showback -->
 
             <div class="row mt">
                  <div class="col-md-12">
                      <div class="content-panel">
                          <table class="table table-striped table-advance table-hover">
                            <h4><i class="fa fa-angle-right"></i>Disciplinas Cadastradas</h4>
                            <hr>
                              <thead>
                              <tr>
                                  <th><i class="fa fa-bullhorn"></i> Id</th>
                                  <th><i class=" fa fa-bookmark"></i> Disciplina</th>                         
                                  <th><i class=" fa fa-cog"></i> Ação</th>  
                              </tr>
                              </thead>
                              <tbody id="tableDisc" onload="carregaTable()">
                              <tr>                
                                  <td> 
                                      <button class="btn btn-primary btn-xs" onclick="deletaDisc()"><i class="fa fa-pencil"></i></button>
                                  <button class="btn btn-danger btn-xs"><i class="fa fa-trash-o "></i></button>
                                  </td>
                              </tr>


                              </tbody>
                          </table>
                      </div><!-- /content-panel -->
                  </div><!-- /col-md-12 -->
              </div><!-- /row -->

              
              
              
              <div class="row mt">
                  <div class="col-md-12">
                      <div class="content-panel">
                          <table class="table table-striped table-advance table-hover">
                            <h4><i class="fa fa-angle-right"></i>2016/2</h4>
                            <hr>
                              <thead>
                              <tr>
                                  <th><i class="fa fa-bullhorn"></i> Disciplina</th>
                                  <th><i class="fa fa-bookmark"></i> Nota</th>
                                  <th><i class=" fa fa-legal"></i> Status</th>
                                  <th><i class=" fa fa-th"></i> Pontos de Status</th>
                                  <th><i class=" fa fa-legal"></i> Faltas</th>
                                  <th><i class=" fa fa-th"></i>  Pontos de Faltas</th>
                                  <th><i class=" fa fa-cog"></i> Ação</th>                         
                              </tr>
                              </thead>
                              <tbody>
                              <tr>
                                  <td><a href="basic_table.html#">Sistemas Distribuídos</a></td>
                                  <td>75 </td>
                                  <td><span class="label label-success label-mini">Passou</span></td>
                                  <td><span class="badge bg-success">45</span></td>
                                  <td>4</td>
                                  <td><span class="badge bg-success">10</span></td>                                  
                                  <td> <button class="btn btn-primary btn-xs"><i class="fa fa-pencil"></i></button>
                                      <button class="btn btn-danger btn-xs"><i class="fa fa-trash-o "></i></button></td>
                              </tr>
                              <tr>
                                  <td><a href="basic_table.html#">Arquitetura de Computadores I</a></td>
                                  <td>75 </td>
                                  <td><span class="label label-success label-mini">Passou</span></td>
                                  <td><span class="badge bg-success">45</span></td>
                                  <td>4</td>
                                  <td><span class="badge bg-success">10</span></td>                                  
                                  <td> <button class="btn btn-primary btn-xs"><i class="fa fa-pencil"></i></button>
                                      <button class="btn btn-danger btn-xs"><i class="fa fa-trash-o "></i></button></td>
                              </tr>
                              <tr>
                                  <td><a href="basic_table.html#">Linguagens Formais e Autômatos</a></td>
                                  <td>75 </td>
                                  <td><span class="label label-success label-mini">Passou</span></td>
                                  <td><span class="badge bg-success">45</span></td>
                                  <td>6</td>
                                  <td><span class="badge bg-warning">0</span></td>                                  
                                  <td> <button class="btn btn-primary btn-xs"><i class="fa fa-pencil"></i></button>
                                      <button class="btn btn-danger btn-xs"><i class="fa fa-trash-o "></i></button></td>
                              </tr>
                              <tr>
                                  <td><a href="basic_table.html#">Inteligência Artificial</a></td>
                                  <td>75 </td>
                                  <td><span class="label label-success label-mini">Passou</span></td>
                                  <td><span class="badge bg-success">45</span></td>
                                  <td>4</td>
                                  <td><span class="badge bg-success">10</span></td>                                  
                                  <td> <button class="btn btn-primary btn-xs"><i class="fa fa-pencil"></i></button>
                                      <button class="btn btn-danger btn-xs"><i class="fa fa-trash-o "></i></button></td>
                              </tr>
                              </tbody>
                          </table>
                      </div><!-- /content-panel -->
                  </div><!-- /col-md-12 -->
              </div><!-- /row -->

  
                <div class="row mt">
                  <div class="col-md-12">
                      <div class="content-panel">
                          <table class="table table-striped table-advance table-hover">
                            <h4><i class="fa fa-angle-right"></i>2016/1</h4>
                            <hr>
                              <thead>
                              <tr>
                                  <th><i class="fa fa-bullhorn"></i> Disciplina</th>
                                  <th><i class="fa fa-bookmark"></i> Nota</th>
                                  <th><i class=" fa fa-legal"></i> Status</th>
                                  <th><i class=" fa fa-th"></i> Pontos de Status</th>
                                  <th><i class=" fa fa-legal"></i> Faltas</th>
                                  <th><i class=" fa fa-th"></i>  Pontos de Faltas</th>
                                  <th><i class=" fa fa-cog"></i> Ação</th>                          
                              </tr>
                              </thead>
                              <tbody>
                              <tr>
                                  <td><a href="basic_table.html#">Cálculo 3</a></td>
                                  <td>48</td>
                                  <td><span class="label label-danger label-mini">Reprovou</span></td>
                                  <td><span class="badge bg-important">-45</span></td>
                                  <td>4</td>
                                  <td><span class="badge bg-success">10</span></td>                                  
                                  <td> <button class="btn btn-primary btn-xs"><i class="fa fa-pencil"></i></button>
                                      <button class="btn btn-danger btn-xs"><i class="fa fa-trash-o "></i></button></td>                              
                                </tr>
                              <tr>
                                  <td><a href="basic_table.html#">Computação Gráfica</a></td>
                                <td>82 </td>
                                  <td><span class="label label-success label-mini">Passou</span></td>
                                  <td><span class="badge bg-success">45</span></td>
                                  <td>4</td>
                                  <td><span class="badge bg-success">10</span></td>                                  
                                  <td> <button class="btn btn-primary btn-xs"><i class="fa fa-pencil"></i></button>
                                      <button class="btn btn-danger btn-xs"><i class="fa fa-trash-o "></i></button></td>
                              </tr>
                              <tr>
                                  <td><a href="basic_table.html#">Sistemas Operacionais</a></td>
                                <td>63 </td>
                                  <td><span class="label label-success label-mini">Passou</span></td>
                                  <td><span class="badge bg-success">45</span></td>
                                  <td>4</td>
                                  <td><span class="badge bg-success">10</span></td>                                  
                                  <td> <button class="btn btn-primary btn-xs"><i class="fa fa-pencil"></i></button>
                                      <button class="btn btn-danger btn-xs"><i class="fa fa-trash-o "></i></button></td>
                              </tr>
                              <tr>
                                  <td><a href="basic_table.html#">Engenharia de Software 2</a></td>
                                <td>96 </td>
                                  <td><span class="label label-success label-mini">Passou</span></td>
                                  <td><span class="badge bg-success">45</span></td>
                                  <td>4</td>
                                  <td><span class="badge bg-success">10</span></td>                                  
                                  <td> <button class="btn btn-primary btn-xs"><i class="fa fa-pencil"></i></button>
                                      <button class="btn btn-danger btn-xs"><i class="fa fa-trash-o "></i></button></td>
                              </tr>


    


                              </tbody>
                          </table>
                      </div><!-- /content-panel -->
                  </div><!-- /col-md-12 -->
              </div><!-- /row -->
   


			
		</section><! --/wrapper -->
      </section><!-- /MAIN CONTENT -->

      <!--main content end-->
      <!--footer start-->
      <footer class="site-footer">
          <div class="text-center">
              pontuAção
              <a href="index.html#" class="go-top">
                  <i class="fa fa-angle-up"></i>
              </a>
          </div>
      </footer>
      <!--footer end-->
  </section>

    <!-- js placed at the end of the document so the pages load faster -->
    
    <script src="frontEnd/assets/js/bootstrap.min.js"></script>
    <script src="frontEnd/assets/js/jquery-ui-1.9.2.custom.min.js"></script>
    <script src="frontEnd/assets/js/jquery.ui.touch-punch.min.js"></script>
    <script class="include" type="text/javascript" src="frontEnd/assets/js/jquery.dcjqaccordion.2.7.js"></script>
    <script src="frontEnd/assets/js/jquery.scrollTo.min.js"></script>
    <script src="frontEnd/assets/js/jquery.nicescroll.js" type="text/javascript"></script>


    <!--common script for all pages-->
    <script src="frontEnd/assets/js/common-scripts.js"></script>

<script src="frontEnd/assets/js/global.js"></script>	


  </body>
</html>
